<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Job by ID</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "Trebuchet MS", sans-serif;
        line-height: 1.8;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #ffd700;
      }

      .container {
        max-width: 400px;
        margin: 40px auto;
        background-color: #111;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
      }

      h1 {
        font-size: 28px;
        margin-bottom: 25px;
        color: #ffd700;
        text-align: left;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea,
      .form-group select {
        width: 75%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ffd700;
        border-radius: 5px;
        background-color: #222;
        color: #ffd700;
      }

      .button-group {
        margin-top: 20px;
      }

      .button-group button {
        margin-right: 10px;
        background-color: #ffd700;
        color: #000;
        padding: 12px 25px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .button-group button:hover {
        background-color: #ffc700;
      }

      .button-group button:disabled {
        background-color: #333;
        color: #666;
        cursor: not-allowed;
      }

      #jobUpdated {
        color: #ffd700;
        margin-top: 20px;
      }

      #jobUpdated h3 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Update Job by ID</h1>
    <form id="updateJobForm" onsubmit="updateJob(event)">
      <div class="form-group">
        <label for="name">Customer Name:</label>
        <input type="text" id="client-name" name="client-name" required />
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phone-number" name="phone-number" required />
      </div>
      <div class="form-group">
        <label for="serviceNeeded">Service Needed:</label>
        <input type="text" id="service" name="service" required />
      </div>
      <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="address" name="address" required />
      </div>
      <div class="form-group">
        <label for="timeAndDate">Time and Date:</label>
        <input
          type="datetime-local"
          id="timeAndDate"
          name="timeAndDate"
          required
        />
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea
          id="description"
          name="description"
          rows="4"
          required
        ></textarea>
      </div>
      <div class="form-group">
        <label for="worker-id">Assign to worker:</label>
        <select name="worker-id" id="worker-id" required></select>
      </div>

      <div class="button-group">
        <button type="submit">Update Job</button>
        <button type="button" onclick="window.history.back()">Go Back</button>
        <button type="button" onclick="window.location.href='index.html'">
          Main Page
        </button>
      </div>
    </form>
    <div id="jobUpdated"></div>

    <script>


      window.onload = async function () {
        var dropdown = document.getElementById("worker-id");
        const workersResponse = await fetch("http://localhost:3000/workers");
        const options = await workersResponse.json();
        for (let i = 0; i < options.length; i++) {
          const option = document.createElement("option");
          option.value = options[i]._id;
          option.text = `${options[i]["firstName"]} ${options[i]["lastName"]}`;

          dropdown.add(option);
        }
        const url = document.location.href;
        const params = url.split("?")[1].split("&");
        const jobId = params[0].split("=")[1];
        console.log(jobId);
        const JobResponse = await fetch(`http://localhost:3000/jobs/${jobId}`);
        const job = await JobResponse.json();
        document.getElementById('client-name').value = job['client-name'];
        document.getElementById('phone-number').value = job['phone-number'];
        document.getElementById('service').value = job['service'];
        document.getElementById('address').value = job['address'];
        document.getElementById('timeAndDate').value = job['timeAndDate'];
        document.getElementById('description').value = job['description'];
        document.getElementById('worker-id').value = job['workerId'];


      };

      async function updateJob(event) {
        event.preventDefault();
        const url = document.location.href;
        const params = url.split("?")[1].split("&");
        const jobId = params[0].split("=")[1];
        console.log(jobId);
        const formData = {
          'client-name': document.getElementById('client-name').value,
          'phone-number': document.getElementById('phone-number').value,
          'service': document.getElementById('service').value,
          'address': document.getElementById('address').value,
          'timeAndDate': document.getElementById('timeAndDate').value,
          'description': document.getElementById('description').value,
          'workerId': document.getElementById('worker-id').value,

        };
        const response = await fetch(`http://localhost:3000/jobs/${jobId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        });
        if (response.ok) {
          var username = localStorage.getItem('username');
          window.location.href = `http://localhost:3000/employee.html`;
        }

      }
    </script>
  </body>
</html>
